@back hell

@printer Fullscreen
[br 10]
这是……哪里？
@resetText

@printer Dialogue

@char myself.default
你抱着工位上的键盘，茫然地站在中央。
@hide myself

; wait=false 直接运行下一段话
@char ox_head.default wait:false
@char horse_face.default
ox_head: 这是今天第14444个猝死的，哎哟……阎罗王的小女儿阎卷王怎么就逃到上面了呢，这都让多少人卷死了啊！咱们地府人满为患啦！
horse_face: 再这样下去咱们都要猝死了！你说咱们猝死后会到哪啊……诶！他身上有躺平的气息。
ox_head: 我来看看……嗯，他在上面是个做游戏的……34岁，至今从未做过一款成功上线的游戏，不是项目被砍就是降本增效被裁。
他不是卷死的，是被卷死的！哈哈哈！
@hideChars

你被牛头马面簇拥着来到阎罗王的面前，只见他们凑近阎罗王的耳边说了些什么，阎罗王从自己的桌案上拿出了一张纸。
牛头马面恭敬地接过这张纸，在你面前将它展开——《地府雇佣协议》？

@char ox_head.default
ox_head: 咳咳……你好呀，死得很突然，我们也知道你心里不好受，你想不想重返人间呢？
; @hide ox_head

@choice "想" goto:.Agree_1
@choice "不想" goto:.Reject_1
@stop

# Reject_1
@char myself.default wait:false
myself: 死掉的感觉……真是太好了！！终于不用工作了！

ox_head: 你现在制作的游戏原本可以大爆，可是因为阎卷王扰乱了人间的生死，导致你们戏用户大幅减少，最后终止开发……
ox_head: 你就不想改变这一切吗？

# Agree_1
@char myself.default
myself: 项目还没上线，年终分红还没拿到……对，对！我还不能死！

ox_head: 只要签订这个协议，你协助我们在白天清理【内卷之力】，就可以将一切恢复正常了！放心吧，我们地府很遵守《地府劳动法》的。
myself: 为什么是我？

@hide myself wait:false
@arrange
ox_head: 被迫内卷，一事无成，从结果来看，你足够躺平，我们大小姐最讨厌……啊不，最害怕你这种人了！
ox_head: 清理内卷，你一定可以的！和我们签订协议吧，一起成为地府打工人。
@hide ox_head wait:false

@choice "签订协议" goto:.Agree_2
@choice "还是算了" goto:.Reject_2
@stop

# Reject_2
@char myself.default
myself: 还是算了，我不行……让我转世投胎吧。下一世再做出爆款……

@back black wait:false
@printer Fullscreen
你投胎了。
2岁爬得没有人快
6岁考得不如人高……
周围的人全都陷入了疯狂地内卷
终于，你又被卷死了，又回到了地狱。
睁开眼，牛头马面拿着协议期待地看着你——
@resetText

@back hell wait:false
@hidePrinter

@choice "签订协议" goto:.Agree_2
@stop

# Agree_2
@hideAll wait:false
@back black
[br 10]
眼前一黑，你重返人间。这一次，你发誓——要狠狠反内卷。
@loadScene StartPanel
@hideUI
@hideAll
@stop